% \iffalse meta-comment
%
%  Copyright (C) 2018-2018
%  Ekkart Kleinod (ekleinod@edgesoft.de)
% --------------------------------------------------------------------------
%
%  This work may be distributed and/or modified under the
%  conditions of the \LaTeX\ Project Public License, either version~1.3
%  of this license or any later version.
%  The latest version of this license is in\\
%   \url{http://www.latex-project.org/lppl.txt}\\
%  and version~1.3 or later is part of all distributions of \LaTeX\
%  version 2005/12/01 or later.
%
%  This work has the LPPL maintenance status "maintained".
%  The current maintainer of this work is Ekkart Kleinod.
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{example-screenshot.dtx}
%
%^^A --------------------------------------------------------------------------
%
% This is the most compact example for screenshots for the website.
%
% Start the \LaTeX document the standard way.
%
%    \begin{macrocode}
\documentclass[11pt, a4paper, notitlepage, ngerman, english]{scrartcl}
\usepackage{babel}
%    \end{macrocode}
%
% Set with basic package.
%
%    \begin{macrocode}
\usepackage[font=charter, oneside]{basis}
\author{Ekkart Kleinod}
\title{Basic changes example}
%    \end{macrocode}
%
% Smaller test for screenshots.
%
%    \begin{macrocode}
\setlength{\textwidth}{180pt}
%    \end{macrocode}
%
% Nice listing.
%
%    \begin{macrocode}
\usepackage{listings}
\lstset{
	language=[AlLaTeX]TeX,
	float=hbp,
	numberstyle=\tiny\ttfamily,
	basicstyle=\scriptsize\ttfamily,
	identifierstyle=\color{DimGrey},
	morekeywords={
	},
	keywordstyle=\color{LightSlateBlue},
	commentstyle=\itshape\color{Thistle},
	backgroundcolor=\color{PapayaWhip},
	columns=fixed,
	tabsize=4,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=none,
	breaklines=true,
	breakindent=3em,
	breakautoindent=true,
	captionpos=t,
	xleftmargin=1em,
	xrightmargin=1em,
	lineskip=0pt,
	numbersep=1em,
	classoffset=1,
	morekeywords={
		added,
		changes,
		color,
		comment,
		compactsummary,
		deleted,
		definechangesauthor,
		highlight,
		id,
		listofchanges,
		name,
		replaced,
		setsummarywidth,
		setsummarytowidth,
		settruncatewidth,
		style,
		xcolor,
	},
	keywordstyle=\color{Chocolate},
	moredelim=[s][\color{SlateGrey}]{<}{>},
	classoffset=0
}
%    \end{macrocode}
%
% Changes package and author.
%
%    \begin{macrocode}
\usepackage{changes}
\definechangesauthor[color=purple, name={Ekkart Kleinod}]{EK}
\setsummarytowidth{Commentedmmm}
%    \end{macrocode}
%
% The content in English first.
%
%    \begin{macrocode}
\begin{document}

\begin{lstlisting}
\usepackage{changes}
\definechangesauthor[color=purple, name={Ekkart Kleinod}]{EK}

...

\listofchanges[style=compactsummary]

This is \added[id=EK, comment={Missed word!}]{new} text with a comment.
This is deleted \deleted{wrong} text.
And some \replaced[id=EK]{replaced}{relpaced} text.
Let \highlight{this} word stand out.
This is the commented\comment[id=EK]{for now} end.
\end{lstlisting}

\listofchanges[style=compactsummary]

\noindent
This is \added[id=EK, comment={Missed word!}]{new} text with a comment.\\
This is deleted \deleted{wrong} text.\\
And some \replaced[id=EK]{replaced}{relpaced} text.\\
Let \highlight{this} word stand out.\\
This is the commented\comment[id=EK]{for now} end.

%    \end{macrocode}
%
% Now the same in German.
%
%    \begin{macrocode}
\clearpage
\selectlanguage{ngerman}

\begin{lstlisting}
\usepackage{changes}
\definechangesauthor[color=purple, name={Ekkart Kleinod}]{EK}

...

\listofchanges[style=compactsummary]

Ein \added[id=EK, comment={Wort fehlt!}]{neuer} Text mit Kommentar.
Und entfernter \deleted{falscher} Text.
Dazu \replaced[id=EK]{ersetzter}{esretzter} Text.
Hebe \highlight{dieses} Wort hervor.
Wir sind\comment[id=EK]{vorerst} am Ende.
\end{lstlisting}

\listofchanges[style=compactsummary]

Das ist \added[id=EK, comment={Wort fehlt!}]{neuer} Text mit Kommentar.\\
Das ist entfernter \deleted{falscher} Text.\\
Dazu \replaced[id=EK]{ersetzter}{esretzter} Text.\\
Hebe \highlight{dieses} Wort hervor.\\
Wir sind\comment[id=EK]{vorerst} am Ende.

\end{document}
%    \end{macrocode}
%
%\Finale
\endinput
